IME=IME
acceleration_x=userAcceleration_x
acceleration_y=userAcceleration_y
acceleration_z=userAcceleration_z
gravity_x=gravity_x
gravity_y=gravity_y
gravity_z=gravity_z
gyroscope_x=rotationRate_x
gyroscope_y=rotationRate_y
gyroscope_z=rotationRate_z
rotation_x=attitude_quaternion_x
rotation_y=attitude_quaternion_y
rotation_z=attitude_quaternion_z
passportSpeed=
passwordSpeed=010
captchaSpeed=020
amountSpeed=100
benifitSpeed=110
totalTime=120
benifitClipQuality=200
benifitClipSpeed=201
ruleClipQuality=300
ruleClipSpeed=301
topClipQuality=400
topClipSpeed=401
