IME=IME
acceleration_x=userAcceleration_x
acceleration_y=userAcceleration_y
acceleration_z=userAcceleration_z
gravity_x=gravity_x
gravity_y=gravity_y
gravity_z=gravity_z
gyroscope_x=rotationRate_x
gyroscope_y=rotationRate_y
gyroscope_z=rotationRate_z
rotation_x=attitude_quaternion_x
rotation_y=attitude_quaternion_y
rotation_z=attitude_quaternion_z
isPassPort=00
passportSpeed=000
isPassword=01
passwordSpeed=010
isCaptcha=02
captchaSpeed=020
isAmount=10
amountSpeed=100
isBenifitInput=11
benifitSpeed=110
isConfirm=12
totalTime=120
isBenifitClip=20
benifitClipQuality=200
benifitClipSpeed=201
isRuleClip=30
ruleClipQuality=300
ruleClipSpeed=301
isTopClip=40
topClipQuality=400
topClipSpeed=401
