IME=IME
acceleration_x=userAcceleration_x|LSM330 3-axis Accelerometer_x
acceleration_y=userAcceleration_y|LSM330 3-axis Accelerometer_x
acceleration_z=userAcceleration_z|LSM330 3-axis Accelerometer_x
gravity_x=gravity_x|Gravity sensor_x
gravity_y=gravity_y|Gravity sensor_y
gravity_z=gravity_z|Gravity sensor_z
gyroscope_x=rotationRate_x|LSM330 Gyroscope sensor_x
gyroscope_y=rotationRate_y|LSM330 Gyroscope sensor_y
gyroscope_z=rotationRate_z|LSM330 Gyroscope sensor_z
rotation_x=attitude_quaternion_x|iNemo Rotation Vector sensor_x
rotation_y=attitude_quaternion_y|iNemo Rotation Vector sensor_y
rotation_z=attitude_quaternion_z|iNemo Rotation Vector sensor_z
isPassPort=00
passportSpeed=000
isPassword=01
passwordSpeed=010
isCaptcha=02
captchaSpeed=020
isAmount=10
amountSpeed=100
isBenifitInput=11
benifitSpeed=110
isConfirm=12
totalTime=120
isBenifitClip=20
benifitClipQuality=200
benifitClipSpeed=201
isRuleClip=30
ruleClipQuality=300
ruleClipSpeed=301
isTopClip=40
topClipQuality=400
topClipSpeed=401
