IME=IME
acceleration_x=userAcceleration_x
acceleration_y=userAcceleration_y
acceleration_z=userAcceleration_z
gravity_x=gravity_x
gravity_y=gravity_y
gravity_z=gravity_z
gyroscope_x=rotationRate_x
gyroscope_y=rotationRate_y
gyroscope_z=rotationRate_z
rotation_x=attitude_quaternion_x
rotation_y=attitude_quaternion_y
rotation_z=attitude_quaternion_z
isPassPort=0
passportSpeed=0A
isPassword=1
passwordSpeed=1A
isCaptcha=2
captchaSpeed=2A
isAmount=10
amountSpeed=10A
isBenifitInput=11
benifitSpeed=11A
isConfirm=12
totalTime=120
isBenifitClip=20
benifitClipSpeed=20A
benifitClipQuality=20B
isRuleClip=30
ruleClipSpeed=30A
ruleClipQuality=30B
isTopClip=40
topClipSpeed=40A
topClipQuality=40B
